src/main/java/net/llevasse/fantasbee/entities/block_entities/MysteriousBeehiveBlockEntity.java
package net.llevasse.fantasbee.entities.block_entities;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Nullable;

import com.google.common.collect.Lists;

import net.llevasse.fantasbee.entities.MysteriousBee;
import net.minecraft.core.BlockPos;
import net.minecraft.core.NonNullList;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.ListTag;
import net.minecraft.nbt.NbtUtils;
import net.minecraft.world.ContainerHelper;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.Items;
import net.minecraft.world.level.ItemLike;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.FireBlock;
import net.minecraft.world.level.block.entity.BeehiveBlockEntity;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;

import java.util.Iterator;
import net.minecraft.core.Direction;
import net.minecraft.network.protocol.game.DebugPackets;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.sounds.SoundSource;
import net.minecraft.tags.BlockTags;
import net.minecraft.tags.EntityTypeTags;
import net.minecraft.util.VisibleForDebug;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.animal.Bee;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.block.BeehiveBlock;
import net.minecraft.world.level.block.CampfireBlock;
import net.minecraft.world.level.gameevent.GameEvent;

public class MysteriousBeehiveBlockEntity extends BeehiveBlockEntity {
	protected NonNullList<ItemStack> product = NonNullList.withSize(1, ItemStack.EMPTY);
	private final List<MysteriousBeehiveBlockEntity.BeeData> stored = Lists.newArrayList();
	public static final String TAG_FLOWER_POS = "FlowerPos";
	public static final String MIN_OCCUPATION_TICKS = "MinOccupationTicks";
	public static final String ENTITY_DATA = "EntityData";
	public static final String TICKS_IN_HIVE = "TicksInHive";
	public static final String HAS_NECTAR = "HasNectar";
	public static final String BEES = "Bees";
	private static final List<String> IGNORED_BEE_TAGS = Arrays.asList("Air", "ArmorDropChances", "ArmorItems", "Brain",
			"CanPickUpLoot", "DeathTime", "FallDistance", "FallFlying", "Fire", "HandDropChances", "HandItems",
			"HurtByTimestamp", "HurtTime", "LeftHanded", "Motion", "NoGravity", "OnGround", "PortalCooldown", "Pos",
			"Rotation", "CannotEnterHiveTicks", "TicksSincePollination", "CropsGrownSincePollination", "HivePos",
			"Passengers", "Leash", "UUID");
	public static final int MAX_OCCUPANTS = 3;
	private static final int MIN_TICKS_BEFORE_REENTERING_HIVE = 400;
	private static final int MIN_OCCUPATION_TICKS_NECTAR = 2400;
	public static final int MIN_OCCUPATION_TICKS_NECTARLESS = 600;
	@Nullable
	private BlockPos savedFlowerPos;

	public MysteriousBeehiveBlockEntity(BlockPos pos, BlockState state) {
		super(pos, state);
		product.set(0, new ItemStack(Items.AIR));
	}

	public void load(CompoundTag nbt) {
		super.load(nbt);
		this.product = NonNullList.withSize(1, ItemStack.EMPTY);
		ContainerHelper.loadAllItems(nbt, product);
	}

	public void setProduct(MysteriousBee bee){
		this.product.set(0, new ItemStack(bee.product));
	}

	public ItemLike getProduct() {
		return this.product.get(0).getItem();
	}

	protected void saveAdditional(CompoundTag nbt) {
		super.saveAdditional(nbt);
		ContainerHelper.saveAllItems(nbt, product);
		nbt.put("Bees", this.writeBees());
		if (this.hasSavedFlowerPos()) {
			nbt.put("FlowerPos", NbtUtils.writeBlockPos(this.savedFlowerPos));
		}

	}

	public static boolean CanHiveAcceptBee(Level lvl, BlockPos pos) {
		BlockEntity entity = lvl.getBlockEntity(pos);
		if (entity instanceof MysteriousBeehiveBlockEntity beehiveBlockEntity) {
			if (beehiveBlockEntity.stored.isEmpty() || beehiveBlockEntity.stored.size() < 3)
				return true;
		}
		return false;
	}

	public ListTag writeBees() {
		ListTag listtag = new ListTag();

		for (MysteriousBeehiveBlockEntity.BeeData beehiveblockentity$beedata : this.stored) {
			CompoundTag compoundtag = beehiveblockentity$beedata.entityData.copy();
			compoundtag.remove("UUID");
			CompoundTag compoundtag1 = new CompoundTag();
			compoundtag1.put("EntityData", compoundtag);
			compoundtag1.putInt("TicksInHive", beehiveblockentity$beedata.ticksInHive);
			compoundtag1.putInt("MinOccupationTicks", beehiveblockentity$beedata.minOccupationTicks);
			listtag.add(compoundtag1);
		}

		return listtag;
	}

	static class BeeData {
		final CompoundTag entityData;
		int ticksInHive;
		final int minOccupationTicks;

		BeeData(CompoundTag p_58786_, int p_58787_, int p_58788_) {
			MysteriousBeehiveBlockEntity.removeIgnoredBeeTags(p_58786_);
			this.entityData = p_58786_;
			this.ticksInHive = p_58787_;
			this.minOccupationTicks = p_58788_;
		}
	}

	public void setChanged() {
		if (this.isFireNearby()) {
			this.emptyAllLivingFromHive((Player) null, this.level.getBlockState(this.getBlockPos()),
					BeehiveBlockEntity.BeeReleaseStatus.EMERGENCY);
		}

		super.setChanged();
	}

	public boolean isFireNearby() {
		if (this.level == null) {
			return false;
		} else {
			for (BlockPos blockpos : BlockPos.betweenClosed(this.worldPosition.offset(-1, -1, -1),
					this.worldPosition.offset(1, 1, 1))) {
				if (this.level.getBlockState(blockpos).getBlock() instanceof FireBlock) {
					return true;
				}
			}

			return false;
		}
	}

	public boolean isEmpty() {
		return this.stored.isEmpty();
	}

	public boolean isFull() {
		return this.stored.size() == 3;
	}

	public void emptyAllLivingFromHive(@Nullable Player p_58749_, BlockState p_58750_,
			BeehiveBlockEntity.BeeReleaseStatus p_58751_) {
		List<Entity> list = this.releaseAllOccupants(p_58750_, p_58751_);
		if (p_58749_ != null) {
			for (Entity entity : list) {
				if (entity instanceof Bee) {
					Bee bee = (Bee) entity;
					if (p_58749_.position().distanceToSqr(entity.position()) <= 16.0D) {
						if (!this.isSedated()) {
							bee.setTarget(p_58749_);
						} else {
							bee.setStayOutOfHiveCountdown(400);
						}
					}
				}
			}
		}

	}

	private List<Entity> releaseAllOccupants(BlockState p_58760_, BeehiveBlockEntity.BeeReleaseStatus p_58761_) {
		List<Entity> list = Lists.newArrayList();
		this.stored.removeIf((p_272556_) -> {
			return releaseOccupant(this.level, this.worldPosition, p_58760_, p_272556_, list, p_58761_,
					this.savedFlowerPos);
		});
		if (!list.isEmpty()) {
			super.setChanged();
		}

		return list;
	}

	public void addOccupant(Entity p_58742_, boolean p_58743_) {
		this.addOccupantWithPresetTicks(p_58742_, p_58743_, 0);
	}

	@VisibleForDebug
	public int getOccupantCount() {
		return this.stored.size();
	}

	public static int getHoneyLevel(BlockState p_58753_) {
		return p_58753_.getValue(BeehiveBlock.HONEY_LEVEL);
	}

	@VisibleForDebug
	public boolean isSedated() {
		return CampfireBlock.isSmokeyPos(this.level, this.getBlockPos());
	}

	public void addOccupantWithPresetTicks(Entity p_58745_, boolean p_58746_, int p_58747_) {
		if (this.stored.size() < 3) {
			p_58745_.stopRiding();
			p_58745_.ejectPassengers();
			CompoundTag compoundtag = new CompoundTag();
			p_58745_.save(compoundtag);
			this.storeBee(compoundtag, p_58747_, p_58746_);
			if (this.level != null) {
				if (p_58745_ instanceof Bee) {
					Bee bee = (Bee) p_58745_;
					if (bee.hasSavedFlowerPos() && (!this.hasSavedFlowerPos() || this.level.random.nextBoolean())) {
						this.savedFlowerPos = bee.getSavedFlowerPos();
					}
				}

				BlockPos blockpos = this.getBlockPos();
				this.level.playSound((Player) null, (double) blockpos.getX(), (double) blockpos.getY(),
						(double) blockpos.getZ(), SoundEvents.BEEHIVE_ENTER, SoundSource.BLOCKS, 1.0F, 1.0F);
				this.level.gameEvent(GameEvent.BLOCK_CHANGE, blockpos,
						GameEvent.Context.of(p_58745_, this.getBlockState()));
			}

			p_58745_.discard();
			super.setChanged();
		}
	}

	public void storeBee(CompoundTag p_155158_, int p_155159_, boolean p_155160_) {
		this.stored.add(new MysteriousBeehiveBlockEntity.BeeData(p_155158_, p_155159_, p_155160_ ? 2400 : 600));
	}

	private static boolean releaseOccupant(Level p_155137_, BlockPos p_155138_, BlockState p_155139_,
			MysteriousBeehiveBlockEntity.BeeData p_155140_, @Nullable List<Entity> p_155141_,
			MysteriousBeehiveBlockEntity.BeeReleaseStatus p_155142_, @Nullable BlockPos p_155143_) {
		if ((p_155137_.isNight() || p_155137_.isRaining())
				&& p_155142_ != BeehiveBlockEntity.BeeReleaseStatus.EMERGENCY) {
			return false;
		} else {
			CompoundTag compoundtag = p_155140_.entityData.copy();
			removeIgnoredBeeTags(compoundtag);
			compoundtag.put("HivePos", NbtUtils.writeBlockPos(p_155138_));
			compoundtag.putBoolean("NoGravity", true);
			Direction direction = p_155139_.getValue(BeehiveBlock.FACING);
			BlockPos blockpos = p_155138_.relative(direction);
			boolean flag = !p_155137_.getBlockState(blockpos).getCollisionShape(p_155137_, blockpos).isEmpty();
			if (flag && p_155142_ != BeehiveBlockEntity.BeeReleaseStatus.EMERGENCY) {
				return false;
			} else {
				Entity entity = EntityType.loadEntityRecursive(compoundtag, p_155137_, (p_58740_) -> {
					return p_58740_;
				});
				if (entity != null) {
					if (!entity.getType().is(EntityTypeTags.BEEHIVE_INHABITORS)) {
						return false;
					} else {
						if (entity instanceof Bee) {
							Bee bee = (Bee) entity;
							if (p_155143_ != null && !bee.hasSavedFlowerPos() && p_155137_.random.nextFloat() < 0.9F) {
								bee.setSavedFlowerPos(p_155143_);
							}

							if (p_155142_ == BeehiveBlockEntity.BeeReleaseStatus.HONEY_DELIVERED) {
								bee.dropOffNectar();
								if (p_155139_.is(BlockTags.BEEHIVES, (p_202037_) -> {
									return p_202037_.hasProperty(BeehiveBlock.HONEY_LEVEL);
								})) {
									int i = getHoneyLevel(p_155139_);
									if (i < 5) {
										int j = p_155137_.random.nextInt(100) == 0 ? 2 : 1;
										if (i + j > 5) {
											--j;
										}

										p_155137_.setBlockAndUpdate(p_155138_,
												p_155139_.setValue(BeehiveBlock.HONEY_LEVEL, Integer.valueOf(i + j)));
									}
								}
							}

							setBeeReleaseData(p_155140_.ticksInHive, bee);
							if (p_155141_ != null) {
								p_155141_.add(bee);
							}

							float f = entity.getBbWidth();
							double d3 = flag ? 0.0D : 0.55D + (double) (f / 2.0F);
							double d0 = (double) p_155138_.getX() + 0.5D + d3 * (double) direction.getStepX();
							double d1 = (double) p_155138_.getY() + 0.5D - (double) (entity.getBbHeight() / 2.0F);
							double d2 = (double) p_155138_.getZ() + 0.5D + d3 * (double) direction.getStepZ();
							entity.moveTo(d0, d1, d2, entity.getYRot(), entity.getXRot());
						}

						p_155137_.playSound((Player) null, p_155138_, SoundEvents.BEEHIVE_EXIT, SoundSource.BLOCKS,
								1.0F, 1.0F);
						p_155137_.gameEvent(GameEvent.BLOCK_CHANGE, p_155138_,
								GameEvent.Context.of(entity, p_155137_.getBlockState(p_155138_)));
						return p_155137_.addFreshEntity(entity);
					}
				} else {
					return false;
				}
			}
		}
	}

	static void removeIgnoredBeeTags(CompoundTag p_155162_) {
		for (String s : IGNORED_BEE_TAGS) {
			p_155162_.remove(s);
		}

	}

	private static void setBeeReleaseData(int p_58737_, Bee p_58738_) {
		int i = p_58738_.getAge();
		if (i < 0) {
			p_58738_.setAge(Math.min(0, i + p_58737_));
		} else if (i > 0) {
			p_58738_.setAge(Math.max(0, i - p_58737_));
		}

		p_58738_.setInLoveTime(Math.max(0, p_58738_.getInLoveTime() - p_58737_));
	}

	private boolean hasSavedFlowerPos() {
		return this.savedFlowerPos != null;
	}

	private static void tickOccupants(Level p_155150_, BlockPos p_155151_, BlockState p_155152_,
			List<MysteriousBeehiveBlockEntity.BeeData> p_155153_, @Nullable BlockPos p_155154_) {
		boolean flag = false;

		MysteriousBeehiveBlockEntity.BeeData MysteriousBeehiveBlockEntity$beedata;
		for (Iterator<MysteriousBeehiveBlockEntity.BeeData> iterator = p_155153_.iterator(); iterator
				.hasNext(); ++MysteriousBeehiveBlockEntity$beedata.ticksInHive) {
			MysteriousBeehiveBlockEntity$beedata = iterator.next();
			if (MysteriousBeehiveBlockEntity$beedata.ticksInHive > MysteriousBeehiveBlockEntity$beedata.minOccupationTicks) {
				MysteriousBeehiveBlockEntity.BeeReleaseStatus MysteriousBeehiveBlockEntity$beereleasestatus = MysteriousBeehiveBlockEntity$beedata.entityData
						.getBoolean("HasNectar") ? MysteriousBeehiveBlockEntity.BeeReleaseStatus.HONEY_DELIVERED
								: MysteriousBeehiveBlockEntity.BeeReleaseStatus.BEE_RELEASED;
				if (releaseOccupant(p_155150_, p_155151_, p_155152_, MysteriousBeehiveBlockEntity$beedata,
						(List<Entity>) null,
						MysteriousBeehiveBlockEntity$beereleasestatus, p_155154_)) {
					flag = true;
					iterator.remove();
				}
			}
		}

		if (flag) {
			setChanged(p_155150_, p_155151_, p_155152_);
		}

	}

	public static void serverTick(Level lvl, BlockPos pos, BlockState state,
			MysteriousBeehiveBlockEntity BlockEntity) {
		tickOccupants(lvl, pos, state, BlockEntity.stored, BlockEntity.savedFlowerPos);
		if (!BlockEntity.stored.isEmpty() && lvl.getRandom().nextDouble() < 0.005D) {
			double d0 = (double) pos.getX() + 0.5D;
			double d1 = (double) pos.getY();
			double d2 = (double) pos.getZ() + 0.5D;
			lvl.playSound((Player) null, d0, d1, d2, SoundEvents.BEEHIVE_WORK, SoundSource.BLOCKS, 1.0F, 1.0F);
		}

		DebugPackets.sendHiveInfo(lvl, pos, state, BlockEntity);
	}

}


added product verification to CanHiveAcceptBee method

src/main/java/net/llevasse/fantasbee/entities/block_entities/MysteriousBeehiveBlockEntity.java
package net.llevasse.fantasbee.entities.block_entities;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Nullable;

import com.google.common.collect.Lists;

import net.llevasse.fantasbee.entities.MysteriousBee;
import net.minecraft.core.BlockPos;
import net.minecraft.core.NonNullList;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.ListTag;
import net.minecraft.nbt.NbtUtils;
import net.minecraft.world.ContainerHelper;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.Items;
import net.minecraft.world.level.ItemLike;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.FireBlock;
import net.minecraft.world.level.block.entity.BeehiveBlockEntity;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;

import java.util.Iterator;
import net.minecraft.core.Direction;
import net.minecraft.network.protocol.game.DebugPackets;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.sounds.SoundSource;
import net.minecraft.tags.BlockTags;
import net.minecraft.tags.EntityTypeTags;
import net.minecraft.util.VisibleForDebug;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.animal.Bee;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.block.BeehiveBlock;
import net.minecraft.world.level.block.CampfireBlock;
import net.minecraft.world.level.gameevent.GameEvent;

public class MysteriousBeehiveBlockEntity extends BeehiveBlockEntity {
	protected NonNullList<ItemStack> product = NonNullList.withSize(1, ItemStack.EMPTY);
	private final List<MysteriousBeehiveBlockEntity.BeeData> stored = Lists.newArrayList();
	public static final String TAG_FLOWER_POS = "FlowerPos";
	public static final String MIN_OCCUPATION_TICKS = "MinOccupationTicks";
	public static final String ENTITY_DATA = "EntityData";
	public static final String TICKS_IN_HIVE = "TicksInHive";
	public static final String HAS_NECTAR = "HasNectar";
	public static final String BEES = "Bees";
	private static final List<String> IGNORED_BEE_TAGS = Arrays.asList("Air", "ArmorDropChances", "ArmorItems", "Brain",
			"CanPickUpLoot", "DeathTime", "FallDistance", "FallFlying", "Fire", "HandDropChances", "HandItems",
			"HurtByTimestamp", "HurtTime", "LeftHanded", "Motion", "NoGravity", "OnGround", "PortalCooldown", "Pos",
			"Rotation", "CannotEnterHiveTicks", "TicksSincePollination", "CropsGrownSincePollination", "HivePos",
			"Passengers", "Leash", "UUID");
	public static final int MAX_OCCUPANTS = 3;
	private static final int MIN_TICKS_BEFORE_REENTERING_HIVE = 400;
	private static final int MIN_OCCUPATION_TICKS_NECTAR = 2400;
	public static final int MIN_OCCUPATION_TICKS_NECTARLESS = 600;
	@Nullable
	private BlockPos savedFlowerPos;

	public MysteriousBeehiveBlockEntity(BlockPos pos, BlockState state) {
		super(pos, state);
		product.set(0, new ItemStack(Items.AIR));
	}

	public void load(CompoundTag nbt) {
		super.load(nbt);
		this.product = NonNullList.withSize(1, ItemStack.EMPTY);
		ContainerHelper.loadAllItems(nbt, product);
	}

	public void setProduct(MysteriousBee bee) {
		this.product.set(0, new ItemStack(bee.product));
		System.out.printf("\n\nnew product : %s\n\n",
				this.product.get(0).getItem().getName(this.product.get(0)).getString());
	}

	public ItemLike getProduct() {
		return this.product.get(0).getItem();
	}

	protected void saveAdditional(CompoundTag nbt) {
		super.saveAdditional(nbt);
		ContainerHelper.saveAllItems(nbt, product);
		nbt.put("Bees", this.writeBees());
		if (this.hasSavedFlowerPos()) {
			nbt.put("FlowerPos", NbtUtils.writeBlockPos(this.savedFlowerPos));
		}

	}

	public static boolean CanHiveAcceptBee(Level lvl, BlockPos pos, Item BeeProduct) {
		BlockEntity entity = lvl.getBlockEntity(pos);
		if (entity instanceof MysteriousBeehiveBlockEntity beehiveBlockEntity) {
			if (!beehiveBlockEntity.product.get(0).getItem().equals(BeeProduct)) {
				if (!beehiveBlockEntity.product.get(0).getItem().equals(Items.AIR))
					return false;
			}
			if (beehiveBlockEntity.stored.isEmpty() || beehiveBlockEntity.stored.size() < 3)
				return true;
		}
		return false;
	}

	public ListTag writeBees() {
		ListTag listtag = new ListTag();

		for (MysteriousBeehiveBlockEntity.BeeData beehiveblockentity$beedata : this.stored) {
			CompoundTag compoundtag = beehiveblockentity$beedata.entityData.copy();
			compoundtag.remove("UUID");
			CompoundTag compoundtag1 = new CompoundTag();
			compoundtag1.put("EntityData", compoundtag);
			compoundtag1.putInt("TicksInHive", beehiveblockentity$beedata.ticksInHive);
			compoundtag1.putInt("MinOccupationTicks", beehiveblockentity$beedata.minOccupationTicks);
			listtag.add(compoundtag1);
		}

		return listtag;
	}

	static class BeeData {
		final CompoundTag entityData;
		int ticksInHive;
		final int minOccupationTicks;

		BeeData(CompoundTag p_58786_, int p_58787_, int p_58788_) {
			MysteriousBeehiveBlockEntity.removeIgnoredBeeTags(p_58786_);
			this.entityData = p_58786_;
			this.ticksInHive = p_58787_;
			this.minOccupationTicks = p_58788_;
		}
	}

	public void setChanged() {
		if (this.isFireNearby()) {
			this.emptyAllLivingFromHive((Player) null, this.level.getBlockState(this.getBlockPos()),
					BeehiveBlockEntity.BeeReleaseStatus.EMERGENCY);
		}

		super.setChanged();
	}

	public boolean isFireNearby() {
		if (this.level == null) {
			return false;
		} else {
			for (BlockPos blockpos : BlockPos.betweenClosed(this.worldPosition.offset(-1, -1, -1),
					this.worldPosition.offset(1, 1, 1))) {
				if (this.level.getBlockState(blockpos).getBlock() instanceof FireBlock) {
					return true;
				}
			}

			return false;
		}
	}

	public boolean isEmpty() {
		return this.stored.isEmpty();
	}

	public boolean isFull() {
		return this.stored.size() == 3;
	}

	public void emptyAllLivingFromHive(@Nullable Player p_58749_, BlockState p_58750_,
			BeehiveBlockEntity.BeeReleaseStatus p_58751_) {
		List<Entity> list = this.releaseAllOccupants(p_58750_, p_58751_);
		if (p_58749_ != null) {
			for (Entity entity : list) {
				if (entity instanceof Bee) {
					Bee bee = (Bee) entity;
					if (p_58749_.position().distanceToSqr(entity.position()) <= 16.0D) {
						if (!this.isSedated()) {
							bee.setTarget(p_58749_);
						} else {
							bee.setStayOutOfHiveCountdown(400);
						}
					}
				}
			}
		}

	}

	private List<Entity> releaseAllOccupants(BlockState p_58760_, BeehiveBlockEntity.BeeReleaseStatus p_58761_) {
		List<Entity> list = Lists.newArrayList();
		this.stored.removeIf((p_272556_) -> {
			return releaseOccupant(this.level, this.worldPosition, p_58760_, p_272556_, list, p_58761_,
					this.savedFlowerPos);
		});
		if (!list.isEmpty()) {
			super.setChanged();
		}

		return list;
	}

	public void addOccupant(Entity p_58742_, boolean p_58743_) {
		this.addOccupantWithPresetTicks(p_58742_, p_58743_, 0);
	}

	@VisibleForDebug
	public int getOccupantCount() {
		return this.stored.size();
	}

	public static int getHoneyLevel(BlockState p_58753_) {
		return p_58753_.getValue(BeehiveBlock.HONEY_LEVEL);
	}

	@VisibleForDebug
	public boolean isSedated() {
		return CampfireBlock.isSmokeyPos(this.level, this.getBlockPos());
	}

	public void addOccupantWithPresetTicks(Entity entity, boolean hasNectar, int p_58747_) {
		if (this.stored.size() < 3) {
			entity.stopRiding();
			entity.ejectPassengers();
			CompoundTag compoundtag = new CompoundTag();
			entity.save(compoundtag);
			this.storeBee(compoundtag, p_58747_, hasNectar);
			if (this.level != null) {
				if (entity instanceof MysteriousBee) {
					MysteriousBee bee = (MysteriousBee) entity;
					if (bee.hasSavedFlowerPos() && (!this.hasSavedFlowerPos() || this.level.random.nextBoolean())) {
						this.savedFlowerPos = bee.getSavedFlowerPos();
					}
				}

				BlockPos blockpos = this.getBlockPos();
				this.level.playSound((Player) null, (double) blockpos.getX(), (double) blockpos.getY(),
						(double) blockpos.getZ(), SoundEvents.BEEHIVE_ENTER, SoundSource.BLOCKS, 1.0F, 1.0F);
				this.level.gameEvent(GameEvent.BLOCK_CHANGE, blockpos,
						GameEvent.Context.of(entity, this.getBlockState()));
			}

			entity.discard();
			super.setChanged();
		}
	}

	public void storeBee(CompoundTag p_155158_, int p_155159_, boolean p_155160_) {
		this.stored.add(new MysteriousBeehiveBlockEntity.BeeData(p_155158_, p_155159_, p_155160_ ? 2400 : 600));
	}

	private static boolean releaseOccupant(Level p_155137_, BlockPos p_155138_, BlockState p_155139_,
			MysteriousBeehiveBlockEntity.BeeData p_155140_, @Nullable List<Entity> p_155141_,
			MysteriousBeehiveBlockEntity.BeeReleaseStatus p_155142_, @Nullable BlockPos p_155143_) {
		if ((p_155137_.isNight() || p_155137_.isRaining())
				&& p_155142_ != BeehiveBlockEntity.BeeReleaseStatus.EMERGENCY) {
			return false;
		} else {
			CompoundTag compoundtag = p_155140_.entityData.copy();
			removeIgnoredBeeTags(compoundtag);
			compoundtag.put("HivePos", NbtUtils.writeBlockPos(p_155138_));
			compoundtag.putBoolean("NoGravity", true);
			Direction direction = p_155139_.getValue(BeehiveBlock.FACING);
			BlockPos blockpos = p_155138_.relative(direction);
			boolean flag = !p_155137_.getBlockState(blockpos).getCollisionShape(p_155137_, blockpos).isEmpty();
			if (flag && p_155142_ != BeehiveBlockEntity.BeeReleaseStatus.EMERGENCY) {
				return false;
			} else {
				Entity entity = EntityType.loadEntityRecursive(compoundtag, p_155137_, (p_58740_) -> {
					return p_58740_;
				});
				if (entity != null) {
					if (!entity.getType().is(EntityTypeTags.BEEHIVE_INHABITORS)) {
						return false;
					} else {
						if (entity instanceof Bee) {
							Bee bee = (Bee) entity;
							if (p_155143_ != null && !bee.hasSavedFlowerPos() && p_155137_.random.nextFloat() < 0.9F) {
								bee.setSavedFlowerPos(p_155143_);
							}

							if (p_155142_ == BeehiveBlockEntity.BeeReleaseStatus.HONEY_DELIVERED) {
								bee.dropOffNectar();
								if (p_155139_.is(BlockTags.BEEHIVES, (p_202037_) -> {
									return p_202037_.hasProperty(BeehiveBlock.HONEY_LEVEL);
								})) {
									int i = getHoneyLevel(p_155139_);
									if (i < 5) {
										int j = p_155137_.random.nextInt(100) == 0 ? 2 : 1;
										if (i + j > 5) {
											--j;
										}

										p_155137_.setBlockAndUpdate(p_155138_,
												p_155139_.setValue(BeehiveBlock.HONEY_LEVEL, Integer.valueOf(i + j)));
									}
								}
							}

							setBeeReleaseData(p_155140_.ticksInHive, bee);
							if (p_155141_ != null) {
								p_155141_.add(bee);
							}

							float f = entity.getBbWidth();
							double d3 = flag ? 0.0D : 0.55D + (double) (f / 2.0F);
							double d0 = (double) p_155138_.getX() + 0.5D + d3 * (double) direction.getStepX();
							double d1 = (double) p_155138_.getY() + 0.5D - (double) (entity.getBbHeight() / 2.0F);
							double d2 = (double) p_155138_.getZ() + 0.5D + d3 * (double) direction.getStepZ();
							entity.moveTo(d0, d1, d2, entity.getYRot(), entity.getXRot());
						}

						p_155137_.playSound((Player) null, p_155138_, SoundEvents.BEEHIVE_EXIT, SoundSource.BLOCKS,
								1.0F, 1.0F);
						p_155137_.gameEvent(GameEvent.BLOCK_CHANGE, p_155138_,
								GameEvent.Context.of(entity, p_155137_.getBlockState(p_155138_)));
						return p_155137_.addFreshEntity(entity);
					}
				} else {
					return false;
				}
			}
		}
	}

	static void removeIgnoredBeeTags(CompoundTag p_155162_) {
		for (String s : IGNORED_BEE_TAGS) {
			p_155162_.remove(s);
		}

	}

	private static void setBeeReleaseData(int p_58737_, Bee p_58738_) {
		int i = p_58738_.getAge();
		if (i < 0) {
			p_58738_.setAge(Math.min(0, i + p_58737_));
		} else if (i > 0) {
			p_58738_.setAge(Math.max(0, i - p_58737_));
		}

		p_58738_.setInLoveTime(Math.max(0, p_58738_.getInLoveTime() - p_58737_));
	}

	private boolean hasSavedFlowerPos() {
		return this.savedFlowerPos != null;
	}

	private static void tickOccupants(Level p_155150_, BlockPos p_155151_, BlockState p_155152_,
			List<MysteriousBeehiveBlockEntity.BeeData> p_155153_, @Nullable BlockPos p_155154_) {
		boolean flag = false;

		MysteriousBeehiveBlockEntity.BeeData MysteriousBeehiveBlockEntity$beedata;
		for (Iterator<MysteriousBeehiveBlockEntity.BeeData> iterator = p_155153_.iterator(); iterator
				.hasNext(); ++MysteriousBeehiveBlockEntity$beedata.ticksInHive) {
			MysteriousBeehiveBlockEntity$beedata = iterator.next();
			if (MysteriousBeehiveBlockEntity$beedata.ticksInHive > MysteriousBeehiveBlockEntity$beedata.minOccupationTicks) {
				MysteriousBeehiveBlockEntity.BeeReleaseStatus MysteriousBeehiveBlockEntity$beereleasestatus = MysteriousBeehiveBlockEntity$beedata.entityData
						.getBoolean("HasNectar") ? MysteriousBeehiveBlockEntity.BeeReleaseStatus.HONEY_DELIVERED
								: MysteriousBeehiveBlockEntity.BeeReleaseStatus.BEE_RELEASED;
				if (releaseOccupant(p_155150_, p_155151_, p_155152_, MysteriousBeehiveBlockEntity$beedata,
						(List<Entity>) null,
						MysteriousBeehiveBlockEntity$beereleasestatus, p_155154_)) {
					flag = true;
					iterator.remove();
				}
			}
		}

		if (flag) {
			setChanged(p_155150_, p_155151_, p_155152_);
		}

	}

	public static void serverTick(Level lvl, BlockPos pos, BlockState state,
			MysteriousBeehiveBlockEntity BlockEntity) {
		tickOccupants(lvl, pos, state, BlockEntity.stored, BlockEntity.savedFlowerPos);
		if (!BlockEntity.stored.isEmpty() && lvl.getRandom().nextDouble() < 0.005D) {
			double d0 = (double) pos.getX() + 0.5D;
			double d1 = (double) pos.getY();
			double d2 = (double) pos.getZ() + 0.5D;
			lvl.playSound((Player) null, d0, d1, d2, SoundEvents.BEEHIVE_WORK, SoundSource.BLOCKS, 1.0F, 1.0F);
		}

		DebugPackets.sendHiveInfo(lvl, pos, state, BlockEntity);
	}

}
